@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    /*Colors*/
    /*Primary*/

    --Very_Dark_Magenta: hsl(300, 43%, 22%);
    --Soft_Pink: hsl(333, 80%, 67%);

    /*Neutral*/

    --Dark_Grayish_Magenta: hsl(303, 10%, 53%);
    --Light_Grayish_Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);

    /*Font*/

    --fw_semibold: 500;
    --fw_bold: 700;
    --fs_body: 15px;
    --fs_title_desktop: 54px;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    /*1 rem = 10 px*/
    margin: auto;
}

body {
    font-family: 'League Spartan', sans-serif;
    background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top, bottom;
    min-height: 100vh;
}

.main {
    padding: 0 2.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 44rem;
    margin-top: 5rem;
}

.header_title {
    font-size: 3.8rem;
    line-height: 3rem;
    text-align: center;
    color: var(--Very_Dark_Magenta);

}

.header_description {
    font-size: 1.8rem;
    line-height: 2rem;
    text-align: center;
    max-width: 44rem;
    color: var(--Dark_Grayish_Magenta);

}

.section_stars {
    margin-top: 3.5rem;
    margin-bottom: 5rem;
    width: 87.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stars_reputation {
    width: 100%;
    max-width: 44rem;
    margin-bottom: 1.8rem;
    padding: 1.6rem 0;
    background-color: var(--Light_Grayish_Magenta);
    text-align: center;
    border-radius: 0.8rem;
}

.stars_ico {
    margin-left: 0.8rem;
    margin-bottom: 1rem;
}

.stars_label {
    color: var(--Very_Dark_Magenta);
    font-weight: var(--fw_bold);
}


.cards {
    background-color: var(--Very_Dark_Magenta);
    max-width: 35rem;
    min-width: 33rem;
    margin-bottom: 1.6rem;
    border-radius: 0.8rem;
}

.card_header {
    display: flex;
    padding: 3rem;
}

.buyer_logo {
    width: 4rem;
    border-radius: 4rem;
}

.name_buyer {
    display: flex;
    flex-direction: column;
    margin-left: 1.6rem;
    color: var(--Light_Grayish_Magenta);
}

.condition_buyer {
    color: var(--Soft_Pink);
    font-weight: 300;
}

.buyer_description {
    width: 93%;
    font-size: var(--fs_body);
    color: var(--Light_Grayish_Magenta);
    padding: 0 3rem 3rem;
    font-weight: 500;
    line-height: 22px;
}



@media (min-width:800px) {

    body {
        background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
        background-position: top left, bottom right;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main {
        width: 100%;
        max-width: 1120px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .header {
        align-self: self-start;
        text-align: start;
        margin-top: 0;
    }

    .header_title {
        font-size: var(--fs_title_desktop);
        text-align: start;
    }

    .header_description {
        text-align: start;
    }

    .section_stars {
        width: 100%;  /*este width logra que se desplacen horizontalmente*/
        display: grid;
    }

    .stars_reputation:nth-child(2) {
        justify-self: center;
    }

    .stars_reputation:last-child {
        justify-self: end;
    }


/*el flex-wrap hace que baje a una seguna fila la tercer tarjeta*/
    .container {
        grid-column: 1/3;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;

    }


}

/*Este segundo media query es para organizar las tarjetas, en el eje Y*/

@media (min-width:1120px) {

    /*sin darle altura a la tarjeta, cuando se pone margin, la tarjeta se achica el valor del margin*/
    .cards {
        height: 23.5rem;
    }

    .card_2 {
        margin-top: 2rem;
    }

    .card_3 {
        margin-top: 4rem;
    }
}